<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        width: 100%;
        height: 100vh;
        background-image: url("https://images.pexels.com/photos/2506947/pexels-photo-2506947.jpeg?auto=compress&cs=tinysrgb&w=600");
        background-repeat: no-repeat;
        background-size: cover;
    }

    .contents{
        padding-top: 15%;
        padding-left: 10%;
    }

    h3{
        font-size: 3rem;
        letter-spacing: 4px;
        word-spacing: 15px;
        color: #ffffff;
    }

    p{
        margin: 1rem 0 2.5rem;
        font-size: 22px;
        line-height: 25px;
        color: lightgray;
    }

    button{
        padding: 10px 20px;
        font-size: 12px;
        font-weight: 700;
        background-color: rgba(50, 205, 50, 0.89);
        border: none;
        color: rgba(0, 0, 0, 0.808);
        cursor: pointer;
    }

    button:hover{
        opacity: .7;
    }
</style>

<body>
    <div>
        <div class="contents">
            <h3>
                SEE YOUR <br> WORK FLOW
            </h3>

            <p>
                visualize your work, optimize your <br> process and deliver faster
            </p>

            <button>GET STARTED</button>

        </div>
    </div>
</body>

</html>